<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iotModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acc_sensor_analytics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="double" Nullable="false" />
    <Property Name="creationTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="sensor_id" Type="int" />
  </EntityType>
  <EntityType Name="acc_sensors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="lng" Type="double" />
    <Property Name="parent" Type="int" />
    <Property Name="max_value" Type="int" />
    <Property Name="min_value" Type="int" />
    <Property Name="lastValue" Type="double" />
    <Property Name="lastUpdateTime" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="sens_Id">
    <End Role="acc_sensors" Type="Self.acc_sensors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acc_sensor_analytics" Type="Self.acc_sensor_analytics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc_sensors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="acc_sensor_analytics">
        <PropertyRef Name="sensor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iotModelStoreContainer">
    <EntitySet Name="acc_sensor_analytics" EntityType="Self.acc_sensor_analytics" Schema="iot" store:Type="Tables" />
    <EntitySet Name="acc_sensors" EntityType="Self.acc_sensors" Schema="iot" store:Type="Tables" />
    <AssociationSet Name="sens_Id" Association="Self.sens_Id">
      <End Role="acc_sensors" EntitySet="acc_sensors" />
      <End Role="acc_sensor_analytics" EntitySet="acc_sensor_analytics" />
    </AssociationSet>
  </EntityContainer>
</Schema>